<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="811.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-oB-Rya" userLabel="Middle Container">
                                <rect key="frame" x="67.666666666666686" y="356" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0xI-Cd-bey"/>
                                            <constraint firstAttribute="width" constant="100" id="WF4-Xj-OHV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fMn-x8-7jN"/>
                                            <constraint firstAttribute="width" constant="100" id="yUp-LX-uLR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Hq-NE-L0h"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="2Mc-oB-Rya" secondAttribute="top" id="Bh4-z5-H7x"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="2Mc-oB-Rya" secondAttribute="leading" id="CgY-Fj-0pv"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="IWW-sP-I4e"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="2Mc-oB-Rya" secondAttribute="top" id="bji-xx-xVE"/>
                                    <constraint firstAttribute="height" constant="100" id="xfj-7J-1je"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-dV-aLS" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80.666666666666686" y="125.66666666666669" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="0up-yI-BtN"/>
                                            <constraint firstAttribute="height" constant="105" id="RSg-Qi-SQR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="D8c-dV-aLS" secondAttribute="centerX" id="c1O-h1-JV8"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="D8c-dV-aLS" secondAttribute="centerY" id="fdY-WR-CsY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-aX-bmV" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="456" width="375" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122.66666666666669" y="135.66666666666663" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="UnE-dv-B36"/>
                                            <constraint firstAttribute="width" constant="131" id="vnF-bW-O1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="tGs-aX-bmV" secondAttribute="centerY" id="Pou-uw-a3X"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="tGs-aX-bmV" secondAttribute="centerX" id="kJd-9d-mPj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Mc-oB-Rya" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="41A-gx-KCB"/>
                            <constraint firstItem="tGs-aX-bmV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5KM-BC-qul"/>
                            <constraint firstItem="2Mc-oB-Rya" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="5Xf-ti-b1S"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="trailing" secondItem="tGs-aX-bmV" secondAttribute="trailing" id="A1F-Ah-ny7"/>
                            <constraint firstItem="tGs-aX-bmV" firstAttribute="top" secondItem="2Mc-oB-Rya" secondAttribute="bottom" id="LSo-Wg-qBx"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="centerY" secondItem="2Mc-oB-Rya" secondAttribute="centerY" id="UWg-j6-oUb"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="D8c-dV-aLS" secondAttribute="top" id="Wvw-BX-aeZ"/>
                            <constraint firstAttribute="trailing" secondItem="D8c-dV-aLS" secondAttribute="trailing" id="c3n-TY-pr5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tGs-aX-bmV" secondAttribute="bottom" id="gg1-dI-SGV"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="D8c-dV-aLS" secondAttribute="leading" id="liJ-1c-ofZ"/>
                            <constraint firstItem="2Mc-oB-Rya" firstAttribute="top" secondItem="D8c-dV-aLS" secondAttribute="bottom" id="ooj-Hh-w5e"/>
                            <constraint firstItem="D8c-dV-aLS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rET-Z0-Zbb"/>
                            <constraint firstItem="D8c-dV-aLS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="w4c-9q-TDB"/>
                            <constraint firstAttribute="trailing" secondItem="tGs-aX-bmV" secondAttribute="trailing" id="wbz-6x-wUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="666" height="621"/>
    </resources>
</document>
